<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InvitationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/invitation_dark_pic"/>

        <ImageButton
            android:id="@+id/mymeetbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/my_meet_btn_pic"
            android:background="#FFF"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/yesinvitebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/invitationpicture"
        android:background="#FFF"/>

</LinearLayout>