<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GetrtFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/get_pizza_pic"/>

        <ImageButton
            android:id="@+id/againbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/again_bnt_pic"
            android:background="#FFF"/>

        <ImageButton
            android:id="@+id/seeallbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/all_option_pic"
            android:background="#FFF" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>